# study2021

./: README.md
eleme-admin/: pom.xml
eleme-admin/src/main/java/com/qf/: ElemeAdminApplication.java
eleme-admin/src/main/resources/: application.yml
eleme-common/: pom.xml
eleme-common/src/main/java/com/qf/framework/client/: ElemeServiceList.java
eleme-common/src/main/java/com/qf/framework/config/: RedisConfig.java
eleme-common/src/main/java/com/qf/framework/exception/: CustomException.java  ExcepitonCast.java  ExceptionCatch.java
eleme-common/src/main/java/com/qf/framework/model/request/: RequestData.java
eleme-common/src/main/java/com/qf/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
eleme-common/src/main/java/com/qf/framework/web/: BaseController.java
eleme-config/: pom.xml
eleme-config/src/main/java/com/qf/: ElemeConfigApplication.java
eleme-config/src/main/resources/: application.yml
eleme-config/src/main/resources/properties/: neo-config-dev.properties
eleme-eureka/: pom.xml
eleme-eureka/src/main/java/com/qf/: ElemeEurekaApplication.java
eleme-eureka/src/main/resources/: application.yml
eleme-goods/: pom.xml
eleme-goods/src/main/java/com/qf/: ElemeGoodsApplication.java
eleme-goods/src/main/java/com/qf/admingoodscontroller/: AdminGoodsController.java
eleme-goods/src/main/java/com/qf/admingoodsrepository/: AdminGoodsRepository.java
eleme-goods/src/main/java/com/qf/admingoodsservice/: AdminGoodsService.java
eleme-goods/src/main/java/com/qf/admingoodsservice/admingoodsserviceimpl/: AdminGoodsServiceImpl.java
eleme-goods/src/main/java/com/qf/adminshopcontroller/: AdminShopController.java
eleme-goods/src/main/java/com/qf/adminshoprepository/: AdminShopRepository.java
eleme-goods/src/main/java/com/qf/adminshopservice/: AdminShopService.java
eleme-goods/src/main/java/com/qf/adminshopservice/adminshopserviceimpl/: AdminShopServiceImpl.java
eleme-goods/src/main/resources/: application.yml
eleme-model/: pom.xml
eleme-model/src/main/java/com/qf/pojo/: Collect.java  Evaluate.java  Goods.java  Order.java  Revenue.java  Shop.java  Tb_Role_Permission.java  Tb_Sys_Permission.java  Tb_Sys_Role.java  Tb_Sys_User.java  Tb_User_Role.java  User.java
eleme-parent/: pom.xml
eleme-revenue/: pom.xml
eleme-revenue/src/main/java/com/qf/: ElemeRevenueApplication.java
eleme-revenue/src/main/java/com/qf/adminrevenuecontroller/: RevenueController.java
eleme-revenue/src/main/java/com/qf/adminrevenuerepository/: AdminRevenueRepository.java
eleme-revenue/src/main/java/com/qf/adminrevenueservice/: RevenueService.java
eleme-revenue/src/main/java/com/qf/adminrevenueservice/adminrevenueserviceimpl/: UserServiceImpl.java
eleme-revenue/src/main/resources/: application.yml
eleme-shopcar-order/: pom.xml
eleme-shopcar-order/src/main/java/com/qf/: ElemeShopcarOrderApplication.java
eleme-shopcar-order/src/main/java/com/qf/adminordercontroller/: AdminOrderController.java
eleme-shopcar-order/src/main/java/com/qf/adminorderrepository/: AdminOrderRepository.java
eleme-shopcar-order/src/main/java/com/qf/adminorderservice/: AdminOrderService.java
eleme-shopcar-order/src/main/java/com/qf/adminorderservice/adminorderserviceimpl/: AdminGoodsServiceImpl.java
eleme-shopcar-order/src/main/resources/: application.yml  bootstrap.yml
eleme-user/: pom.xml
eleme-user/src/main/java/com/qf/: ElemeUserApplication.java
eleme-user/src/main/java/com/qf/admincontroller/: AdminUserController.java  ExceptionController.java
eleme-user/src/main/java/com/qf/admindao/: SysPermissionDao.java  SysUserDao.java
eleme-user/src/main/java/com/qf/adminservice/: AdminUserService.java  SysPermissionService.java  SysUserService.java
eleme-user/src/main/java/com/qf/adminservice/adminserviceimpl/: AdminUserServiceImpl.java  SysPermissionImpl.java  SysUserServiceImpl.java
eleme-user/src/main/java/com/qf/config/: MQConfig.java  MyRealm.java  RedisConfig.java  ShiroConfig.java
eleme-user/src/main/java/com/qf/controller/: UserController.java
eleme-user/src/main/java/com/qf/dao/: UserDao.java
eleme-user/src/main/java/com/qf/repository/: AdminUserRepository.java
eleme-user/src/main/java/com/qf/service/: UserService.java
eleme-user/src/main/java/com/qf/service/impl/: UserServiceImpl.java
eleme-user/src/main/java/com/qf/shiro/: MyRealm.java  ShiroConfig.java
eleme-user/src/main/java/com/qf/utils/: RedisUtils.java
eleme-user/src/main/resources/: application.yml
eleme-user/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
eleme-utils/: pom.xml
eleme-utils/src/main/java/com/qf/utils/: Config.java  HttpUtil.java  MD5Util.java  RandNum.java  SmsApiHttpSendTest.java
eleme-zipkin/: pom.xml
eleme-zipkin/src/main/java/com/qf/: ElemeZipkinApplication.java
eleme-zipkin/src/main/resources/: application.yml
eleme-zuul/: pom.xml
eleme-zuul/src/main/java/com/qf/: ElemeZuulApplication.java
eleme-zuul/src/main/resources/: application.yml
