#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/eleme?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=199505

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
type-aliases-package=com.qf.pojo

#jpa
jpa.database=mysql

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passowrd=guest
spring.rabbitmq.virtualHost=/

#\uFFFD\uFFFD\uFFFD\uFFFD
# JavaMailSender \uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0375\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mail.host=smtp.qq.com
spring.mail.username=982908910@qq.com
#QQ\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0228\uFFFD\uFFFD
spring.mail.password=mdbpnmpygtvbbdhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8